Scrum/awesome-lint-action/action.yml
name: Awesome readme lint
description: A GitHub Action that lint awesome readme in PR 
inputs:
  entry: 
    description: Entry file for parsing
    default: './README.md'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: check-circle
  color: green

Dvergar/awesome-haxe-gamedev/.github/workflows/awesome-lint.yml
- uses: Scrum/awesome-lint-action@v0.1.0
  with:
    entry: 'README.md'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}